{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@firebase": ["firebase.tsx"],
      "@i18n": ["i18n.tsx"],
      "@store/*": ["store/*"],
      "@test-utils": ["test-utils.tsx"],
      "@testUtils/*": ["testUtils/*"],
      "@featureFlags/*": ["featureFlags/*"],
      "@features/*": ["features/*"],
      "@models/*": ["models/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["dom", "es2015"]
  }
}
